{
  "name": "real-estate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fancyapps/ui": "^5.0.36",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@types/swiper": "^5.4.3",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "framer-motion": "^12.15.0",
    "intl-tel-input": "^25.2.0",
    "lodash.debounce": "^4.0.8",
    "lozad": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-phone-number-input": "^3.4.10",
    "react-photo-album": "^3.0.2",
    "react-range": "^1.10.0",
    "react-router-dom": "^7.0.2",
    "react-select": "^5.8.3",
    "react-share": "^5.1.1",
    "swiper": "^11.1.15",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/aos": "^3.0.7",
    "@types/lozad": "^1.16.4",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1"
  }
}
