.d-align-center {
    display: flex;
    align-items: center;
}
.border-l-1 { border-left:1px solid #eee;}
.form-control{ width:100%;}

.page-banner {
    padding: 168px 0 50px;
}
.section,section {
    padding: 60px 0; 
}
.pt-0{ padding-top:0px;}
.first-section{ padding-top:60px;}
     .row.properties.communities,.row.properties.blog {
    margin-left: 0;
    margin-right: 0;
}.row.properties.blog .hom {
    margin-bottom: 0px!important;
}
.home-page-filter .row-bg-1{ background:transparent !important;}
.home-page-filter select[name="sect"] { border-top-left-radius:15px; border-bottom-left-radius:15px;}
input.js-typeahead-hockey_v2{ border-radius:0px !important;min-height:56px !important;}
.home-page-filter .typeahead__field {
 
    border-top-right-radius: 15px !important;
    overflow: hidden;
    border-bottom-right-radius: 15px !important;
}.home-page-filter .typeahead__button button {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
 .team-memb    .team-member-name-title {
    white-space: nowrap;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
   margin: 10px 0px 2px;
    text-align: center;
    color: #102448;
}
.team-memb .team-member-job-title{  
      color: #837575;
    white-space: nowrap;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;

}  .team-memb  .card-image:hover{ 
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 116, 228, 0.32);
    -moz-box-shadow: 0px 0px 50px 0px rgba(0, 116, 228, 0.32);
    -o-box-shadow: 0px 0px 50px 0px rgba(0, 116, 228, 0.32);
    box-shadow: 0px 0px 50px 0px rgba(0, 116, 228, 0.32);
}
.team-memb  .phnnumber {
    display: flex;
    align-items: center;
    justify-content: center;
 
    font-size: 15px;
    font-weight: 300;
} .team-memb  .phnnumber i{
    margin-right: 3px;
    margin-top: -5px;
}.team-memb  .phnnumber:hover a{ text-decoration:underline;color:skyblue;}
 .team-memb .card-image {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #e9e6e3;
    padding: 20px;
    margin: 0  0px;
    border-radius: 25px;
}.team-memb .card-image {
    cursor: pointer;
}.team-memb [class*="col-"] {
    padding: 0 20px;
} 
    .section-team {position:relative;z-index:1;}.section-team #team-slider{ overflow:hidden; } .section-team  .container{ position:relative;}
 
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    width: 56px;
    background: var(--primaryColor);
    height: 56px;border-radius:50%;
}.swiper-button-prev:after,
.swiper-button-next:after {
   
    font-size: 20px;
}.row.team-memb { 
    padding: 20px; 
}
.section-team .btn-primary { 
    color: #fff;
    border-radius: 50px;
    padding: 10px 35px;
    font-size: 16px;
}.post-link { position:absolute;left:0;right:0;top:0;bottom:0;}
.phnnumber { 
    position: relative;
    z-index: 1111;
}
 
.no-border-1 .team-memb .card-image{ border:0px !important;}
.no-mouse-over .team-memb  .card-image:hover {
    -webkit-box-shadow:unset !important;;
    -moz-box-shadow:unset !important;;
    -o-box-shadow:unset !important;;
    box-shadow: unset !important;;
}
  .about-home-text {
              text-align:justify;
          } .about-home-text p {
    text-align: justify;
    font-size: 16px;
    color: #333;
    margin-bottom: 25px;
}.about-home-text a.rad-us{
    font-weight: normal;
    text-decoration: underline;
    color: #102448;
    font-size: 20px;
    display: inline-block;
   
}
  .blog.blg-home.blg-home-3 .posts-list .post-img { 
    min-height: 379px;
} .blog.blg-home.blg-home-3 .posts-list article{ padding-bottom:0px;position:relative;}
       .blog.blg-home.blg-home-3 .posts-list article .abs-conten{
    position: absolute;
    height: auto;
    bottom: 0px;
    width: 100%;
    background: #fff;
    left: 0;
    padding: 10px;
}    .blog.blg-home.blg-home-3 .posts-list article .meta-top {
  
    color: var(--color-black);
}.blog.blg-home.blg-home-3 .posts-list article .at-latest {
    position: relative;
    line-height: 1;
}#latest-project .blog.blg-home.blg-home-3 .posts-list .post-img {
    position: relative;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}#latest-project .col-lg-4 { padding-left:10px;padding-right:10px;}
#latest-project .posts-list{ margin-left:-10px;margin-right:-10px; }
#latest-project .post-img a {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}#latest-project .blog .posts-list .title {
    margin: 10px 0 0 0 !important;
}