 

 .share-me .container {
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     border-radius: var(--system-bradius);
     padding: 25px;
 }

 .copylink .input-group {
     position: relative;
     display: flex;
     flex-wrap: nowrap;
     align-items: stretch;
     width: 100%;
 }

 .input-group .form-control:first-child {
     border-top-left-radius: 25px;
     border-bottom-left-radius: 25px;
     background-color: #e6eaf0;
 }

 .a2a_vertical_style:not(.a2a_flex_style) a {
     font-size: 11px;
     display: flex;
     gap: 2px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .a2a_floating_style,
 .a2a_overlay_style {
     display: flex !important;
     gap: 10px;
 }

 .copylink .input-group-text {
     display: flex;
     align-items: center;
     padding: 0.375rem 0.75rem;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #212529;
     text-align: center;
     white-space: nowrap;
     background-color: #e9ecef;
     border: 1px solid #ced4da;
     border-radius: 0.375rem;
     border-top-right-radius: 25px;
     border-bottom-right-radius: 25px;
     background-color: #262e42;
     color: #fff;
     cursor: pointer;
 }

 .copylink .input-group-text {
     background-color: var(--primaryColor);
     color: #fff;
     cursor: pointer;
     height: 100%;
 }

 .section-hm.full.first {
     padding-top: 40px;
 }

  

 .section-hm.full.first .container {
     padding-top: 0px;
 }

 .section-hm {
     height: auto;
     box-sizing: border-box;
 }

 #section2 {
     background-color: #e6eaf0;
     box-shadow: 0px 5px 7px 0px rgba(255, 255, 255, 0.20) inset;
 }

 .d-min-height {
     min-height: auto !important;
 }

 .floor-plan {
     margin-bottom: 0px;
 }

 .section-hm section {
     padding: 0;
 }

 .section-hm.bg-has {
     padding-top: 60px !important;
     padding-bottom: 60px !important;
     margin-bottom: 60px !important;
     background-color: #e6eaf0;
 }

 
 .header__menu {
     margin-top: 0 !important;
 }

 html #header .header .logo img {
     max-height: 153px;
     top: 0px !important;
     margin-top: 0 !important;
 }

 #header.sticky .header .logo img {
     top: 0px !important;
 }

 .about-descript,
 .about-descript p {
     text-align: justify;
 }

 .row.wuiz-contact-inner {
     margin: 0;
 }

 .bottom-right-img {
     float: right;
     width: 656px;
     margin-left: 15px;
     margin-bottom: 15px;
     height: auto;
     max-height: 374px;
 }

 .fancybox-active #header {
     z-index: -1 !important
 }
 

 .project-t {
     font-size: 34px;
     font-weight: 600;
     color: var(--p-color);
     line-height: 1.3;
     opacity: 0.9;
     text-transform: uppercase;
 }

 .project-description {
     max-width: 326px;
     text-align: left;
     font-weight: 300;
 }

 .modal#exampleModal2 {
     display: block;
     opacity: 0;
     visibility: hidden;
 }

 .open-broucher-n.modal-open .modal#exampleModal2 {
     visibility: visible !important;
     opacity: 1 !important;
 }

 .new-sect .row {
     margin-left: -15px;
     margin-right: -15px;
 }

 .new-sect .col-sm-6,
 .new-sect .col-sm-12,
 .new-sect .col-sm-8,
 .new-sect .col-sm-4 {
     padding-left: 15px;
     padding-right: 15px;
 }

 .d-min-height {
     min-height: 492px;
 }

 .hdr .bg-image {
     width: 100%;
     height: 492px;
     background-repeat: no-repeat;
     background-color: #eee;
     border-radius: 25px;
     background-size: cover;
 }

 .bottom-right-img {
     border-radius: 25px;
 }

 .about-image {
     width: 100%;
     height: 600px;
     background-repeat: no-repeat;
     background-color: #eee;
     border-radius: 25px;
     background-size: cover;
 }

 .sect3_image {
     width: 100%;
     height: 600px;
     background-repeat: no-repeat;
     background-color: #eee;
     border-radius: 25px;
     background-size: cover;
 }

 .prect-ifo svg {
     width: 40px;
     color: var(--primaryColor);
 }

 .inf-sect-lbl,
 .inf-sect-valu {
     font-size: 14px;
     font-weight: 400;
 }

 ul.about-g-t.more2 li:first-child {
     font-size: 1.88rem;
     font-weight: 600;
     margin-bottom: 5px;
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 600;
     font-style: normal;
 }

 .inf-sect-valu {
     font-weight: 600;
 }

.prect-ifo ul {
    display: flex;
    gap: 20px;
    margin-bottom: 45px;
    justify-content: flex-end;
}

 .prect-ifo ul li {
     display: flex;
     gap: 10px;
 }

 ul.about-g-t li {
     font-size: 1em;
     color: var(--p-color);
     line-height: 1.2;
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 300;
     font-style: normal;
     color: var(--p-color)
 }

 ul.about-g-t li:first-child {
     font-size: 2.688em;
     font-weight: 600;
 }

 ul.about-g-t::after {
     content: '';
     height: 4px;
     display: block;
     background: transparent;
     max-width: 9%;
     margin: 10px 0px 22px;
 }

 .sect3_image {
     position: relative;
 }

 .sect3_image .iframe-img {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .sect3_image .iframe-img span {
     width: 100px;
     height: 100px;
     color: var(--primaryColor);
     background-color: #fff;
     border-radius: 50%;
 }

 .sect3_image .iframe-img span svg {
     width: calc(100% + 10px);
     height: calc(100% + 10px);
     color: var(--primaryColor);
     position: relative;
     left: -4px;
     top: -10px;
 }

 .sect3_image .iframe-img span::before {
     content: '';
 }

 .about-descript,
 .about-descript p {
     font-size: 16px;
     color: var(--p-color);
     font-weight: 400;
 }

 .my-listings {
     margin-left: -15px;
     margin-right: -15px;
 }

 .my-listings li {
     padding: 0px 15px 15px 15px;
 }

 .my-listings .project-individual-img {
     height: 280px;
 }

 .my-listings .project-individual-img img {
     height: 100%;
     object-fit: cover;
     width: 100%;
 }

 .my-listings .project-individual-title {
     font-size: 1.4rem;
     line-height: 1.1;
     margin-top: 15px;
     color: var(--primaryColor);
 }

 .my-listings .project-individual-img img {
     height: 100%;
 }

 .my-listings .project-individual-community {
     font-size: 0.8rem;
     opacity: 0.8;
     line-height: 1.5;
     display: flex;
     margin-top: 10px;
 }

 .my-listings li {
     position: relative;
 }

 .my-listings li a {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
 }

 .my-listings .project-individual-community svg {
     width: 0.8rem;
     margin-right: 2px;
 }

 .my-listings .project-individual-price {
     font-size: 1.2rem;
 }

 .my-listings li:nth-child(3n+1) {
     clear: left
 }

 .project-info-title ul.about-g-t::after {
     max-width: 40px;
 }

 .d-logo img {
     height: 68px;
     width: auto;
     margin-bottom: 24px;
 }

 .section-hm .container {
     height: 100%;
 }

 .section-hm .at-center {
     display: flex;
     align-items: center;
     height: 100%;
 }

 .btn-lg {
     padding: .9rem 1.8rem;
     font-size: 1.25rem;
     line-height: 1.5;
     border-radius: .3rem;
 }

 .cta-btn {
     margin-top: 35px;
     margin-bottom: 35px;
 }

 #section2 ul.about-g-t.more2 li:first-child {
     text-transform: uppercase;
     color: var(--primaryColor)
 }

 #section2 ul.about-g-t::after {
     content: unset;
 }

 .description h2,
 .description .h2 {
     font-size: 23px;
 }

 .description.text.expanded img {
     display: block;
 }

 .loct-detail {
     font-size: 1.3rem;
 }

 .loct-detail svg {
     height: 20px;
 }

 .description h1,
 .description .h1 {
     font-size: 24px;
     line-height: 1.41;
     margin-bottom: 7px;
     font-size: 24px;
     line-height: 1.41;
     color: var(--p-color);
     margin-bottom: 7px;
     font-weight: 500;
 }

 .description p {
     font-size: 16px;
     color: var(--p-color);
 }

 .description.text {
     overflow: hidden;
     position: relative;
     transition: height 0.5s;
     text-align: justify;
 }

 .description.text img,
 .more-descript {
     display: none;
 }

 .expanded .more-descript {
     display: initial;
 }

 .expanded .less-descript {
     display: none;
 }

 .expanded .description.text img {
     display: initial;
 }

 .read-more-btn {
     background-color: #fff;
     color: var(--p-color);
     border: none;
     padding: 6px 20px;
     cursor: pointer;
     margin-top: 10px;
     display: inline-block;
     border-radius: var(--system-bradius);
 }

 .loct-detail {
     font-size: 1.1rem;
     color: var(--p-color);
     margin-bottom: 15px;
     list-style-type: none;
     opacity: 0.7;
 }

  
 .right-form .f-container {
     background: #fff !important;
     max-width: unset !important;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     padding: 15px;
 }

 .right-form .form-group {
     margin-bottom: 10px;
 }

 html #cnt-btm-sect h3.aqwreq {
     margin-bottom: 25px;
     text-align: center;
     font-size: 1.3rem;
     color: #fff;
     background: var(--primaryColor);
     padding: 10px;
     margin-left: -15px;
     margin-right: -15px;
     margin-top: -15px;
     border-top-right-radius: 15px;
     border-top-left-radius: 15px;
 }

 html #signUpForm2 .form-control {
     background: #fff;
     border-bottom: 1px solid rgba(0, 0, 0, 0.2);
     border-radius: 0px;
     color: #222;
     text-indent: 0px;
     border: 1px solid rgba(0, 0, 0, 0.2);
     height: 34px;
     border-radius: 13px;
     padding-left: 17px;
 }

 #signUpForm2 .iti {
     color: #222;
     width: 100%;
 }

 .hide-theme-new {
     display: none;
 }

 html #signUpForm2 #bb3 {
     background: #eee;
     color: #000;
     font-weight: 900;
     width: 100%;
     padding: .8rem 1rem;
     font-weight: 500;
     border-radius: 25px;
     margin-top: 10px;
     border: 0;
 }

 .iti {
     width: 100%;
     display: block;
 }

 .style-cntantparent {}

 .style-cntant {
     background: #fff !important;
     max-width: unset !important;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     padding: 25px;
     margin-bottom: 35px;
     border-radius: var(--system-bradius);
 }

 .get-latest-info {
     font-weight: 500;
     color: var(--p-color);
     font-size: 1.2rem;
     line-height: 1.1;
     opacity: 0.9;
     margin-bottom: 14px;
 }

 element.style {
     margin-top: 45px;
 }

 .aqwreq {
     text-transform: uppercase;
 }

 .cnt-btn-all {
     display: block;
     text-align: center;
     line-height: 40px;
     color: #fff !important;
     border-radius: 5px;
 }

 .cnt-btn-all-whatsapp {
     background: #25d366;
 }

 .cnt-btn-all-call {
     background: #E41B17;
 }

 .cnt-btn-all-parent {
     display: flex;
     gap: 12px;
 }

 .col-sm-234 {
     flex: 1
 }

 .descrp2 .project-title {}

 .avalia-units {
     flex-direction: column;
     margin: 0;
     display: flex;
     gap: 8px;
 }

 .avalia-units li {
     flex: 1;
     display: flex;
     gap: 5px;
     margin: 0px -5px !important;
 }

 .avalia-units li>div {
     background: transparent;
     flex: 1;
     padding: 0 !important;
     border-bottom: 1px solid #eee;
     line-height: 2;
 }

 .amenities-li li>div {
     max-width: 32.3333%;
     flex: 1;
     min-width: 32.3333%;
     background: transparent;
     padding: 0 !important;
     margin-bottom: 10px;
 }

 .amenities-li li {
     flex-wrap: wrap;
     gap: 0;
     color: var(--p-color);
     margin: 0 0px !important;
 }

 #payment-new .swiper-slide .pty_type {
     padding-left: 10px;
     padding-right: 10px;
     color: var(--p-color);
 }

 #payment-new .swiper-slide .pty_type-inner {
     background: #fff !important;
     max-width: unset !important;
     margin-top: 15px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     padding: 15px;
     border-radius: var(--system-bradius);
     margin-bottom: 15px;
 }

 .per-cls {
     font-size: 34px;
     margin-bottom: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .brouch-cap a {
     background: var(--primaryColor);
     color: #fff !important;
     display: inline-block;
     line-height: 50px;
     padding: 15px 40px;
     border-radius: var(--system-bradius);
 }

 .per-des {
     text-align: center;
     opacity: 0.9;
 }

 #payment-new.swiper {
     visibility: hidden
 }

 #payment-new.swiper.swiper-initialized {
     visibility: visible;
 }

 #floor-new .elmnt {
     background: #fff !important;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     padding: 25px;
     border-radius: var(--system-bradius);
     margin-left: 10px;
     margin-right: 10px;
     margin-top: 10px;
     margin-bottom: 10px;
 }

 .kcSmXn {
     width: 1.5rem;
     height: 1.5rem;
 }

 .eSnMeY {
     flex-shrink: 0;
     align-self: flex-start;
     margin: 0.5rem 0px 0px 0.75rem;
 }

 #faq-it .clAZGx,
 #faq-it .ArrowUpLg__StyledSVG-sc-16exhyz-0 {
     display: none;
 }

 svg:not(:root) {
     overflow: hidden;
 }

 .huziqX {
     width: 1.5rem;
     height: 1.5rem;
 }

 .huDCpO {
     flex-shrink: 0;
     align-self: flex-start;
     margin: 0.5rem 0px 0px 0.75rem;
 }

 .kZUEjI {
     display: flex;
 }

 .byKkNC {
     margin: 0.5rem 0px;
 }

 .fvALIH {
     width: 100%;
     display: flex;
     align-items: flex-start;
     -webkit-box-pack: justify;
     justify-content: space-between;
     border: none;
     background-color: var(--ck-backgroundPrimary);
     padding: 0px;
 }

 .bJHZXr {
     margin: 0.5rem 0px;
 }

 p {
     font-size: 16px;
     color: var(--p-color);
 }

 #faq-it .clAZGx,
 #faq-it .ArrowUpLg__StyledSVG-sc-16exhyz-0 {
     display: none;
 }

 #faq-it #devheader1.oplm .clAZGx,
 #faq-it #devheader1.oplm .ArrowUpLg__StyledSVG-sc-16exhyz-0 {
     display: block !important;
 }

 #faq-it #devheader1.oplm .ArrowDownLg__StyledSVG-sc-lpcous-0 {
     display: none !important;
 }

 #faq-it #devheader1.oplm .faq-quest {
     font-weight: 400;
 }

 .swipper-n {
     position: relative;
     display: flex;
     justify-content: flex-end;
     gap: 8px;
 }

 .swipper-n .swiper-button-next:after,
 .swipper-n .swiper-button-prev:after {
     font-size: 12px;
 }

 .swipper-n .swiper-button-next,
 .swipper-n .swiper-button-prev {
     position: unset;
     background: var(--primaryColor);
     color: #fff;
     width: 30px;
     border-radius: 50%;
     height: 30px;
     margin: 0;
 }

 .modal-open .modal {
     background: rgba(0, 0, 0, 0.5);
 }

 .modal .container {
     width: auto;
 }

 .modal .section {
     padding: 0;
 }

 .modal .section {
     padding: 0;
     background: #fff !important;
     padding: 15px;
 }

 #exampleModal2 .modal-header {
     border-bottom: 0;
 }

 @media screen and (min-width: 992px) {
     .modal-dialog {
         width: 900px;
     }
 }

 .modal-content,
 #brochure {
     border-radius: var(--system-bradius);
 }

 .modal-open #header,
 .fancybox-enabled #header {
     display: none;
 }

 .text-iiblg-link {
     font-size: 30px;
     color: var(--primaryColor);
 }

 .abs-link {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
 }

 .text-iiblg {
     color: var(--p-color);
 }

 .the-guide-info-image {
     height: 200px;
     position: relative;
 }

 .the-guide-info-image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
 }

 .the-guide-info-title {
     position: absolute;
     top: 15px;
     left: 15px;
     padding: 5px 10px;
     background-color: #e6eaf0;
     color: var(--primaryColor);
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 600;
     font-style: normal;
     font-size: .9rem;
 }

 .the-guide-info-moredetails {
     margin-top: 15px;
     display: flex;
     gap: 15px;
 }

 .text-iiblg-link {
     width: 40px;
 }

 .the-guide-info {
     position: relative;
 }

 .the-guide-info:hover .text-iiblg-link {
     opacity: 0.5;
 }

 .the-guide-info {
     display: none;
 }

 .swiper-initialized .the-guide-info {
     display: block;
 }

 .the-guide-info:hover .text-iiblg {
     color: var(--primaryColor);
 }

 .text-iiblg-loct-detail svg {
     width: 13px;
 }

 .property-info-m .text-iiblg {
     color: var(--p-color);
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 600;
     font-size: 17px;
     margin-top: 10px;
 }

 .text-iiblg-loct-detail {
     opacity: 0.7;
     border-bottom: 1px solid rgba(0, 0, 0, 0.2);
     padding-bottom: 5px;
     margin-bottom: 11px;
     font-size: 13px;
 }

 .property-info-m .price-detai {
     font-size: 1.3rem;
     font-weight: 600;
     margin-bottom: 8px;
 }

 .text-iiblg-link span {
     font-size: 14px;
 }

 .property-info-m .cnt-btn-all-parent {
     flex: 1;
     margin: 0;
     max-width: 89px;
     gap: 0;
     position: relative;
     z-index: 1;
 }

 .property-info-m .cnt-btn-all {
     width: 30px;
     height: 30px;
     border-radius: 50%;
     line-height: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .property-info-m .text-iiblg-link {
     font-size: 17px;
 }

 .property-info-m .cnt-btn-all i {
     font-size: 14px;
 }

 .property-info-m .text-iiblg-link {
     width: 125px;
     white-space: nowrap;
     display: flex;
     align-items: center;
     gap: 10px;
     line-height: 1;
     font-weight: 500;
 }

 .property-info-m .the-guide-info-moredetails {
     margin-top: 0;
     display: flex;
     gap: 15px;
     background: radial-gradient(28.86% 100% at 54.53% 0%, #FEFBF7 0%, #F8F0E8 100%);
     box-shadow: 0px 5px 7px 0px rgba(255, 255, 255, 0.20) inset;
     padding: 8px 12px;
     margin-bottom: 15px;
     justify-content: space-between;
     border-radius: var(--system-bradius);
 }

 .property-info-m .cnt-btn-all:hover {
     animation: icnHeartBeatAnim2 0.5s ease-in-out;
 }

 .the-guide-info-image img {
     border-radius: var(--system-bradius);
 }

 @-webkit-keyframes icnHeartBeatAnim2 {
     0% {
         -webkit-transform: scale(1);
         transform: scale(1);
     }

     25% {
         -webkit-transform: scale(1.05);
         transform: scale(1.05);
     }

     50% {
         -webkit-transform: scale(0.9);
         transform: scale(0.9);
     }

     100% {
         -webkit-transform: scale(1);
         transform: scale(1);
     }
 }

 @keyframes icnHeartBeatAnim2 {
     0% {
         -webkit-transform: scale(1);
         transform: scale(1);
     }

     25% {
         -webkit-transform: scale(1.05);
         transform: scale(1.05);
     }

     50% {
         -webkit-transform: scale(0.9);
         transform: scale(0.9);
     }

     100% {
         -webkit-transform: scale(1);
         transform: scale(1);
     }
 }

 .wuiz-contact-inner h2 {
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 600;
     font-style: normal;
 }

 .head-foot {
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 600;
     font-style: normal;
     font-size: 1.4rem;
     margin-bottom: 0.3rem;
     text-transform: uppercase;
     opacity: 0.8;
 }

 .foote-link li a {
     max-width: 265px;
     font-size: 16px;
     line-height: 1.2;
     display: block;
 }

 .foote-link li a:hover {
     color: var(--primaryColor);
 }

 .foote-link li {
     margin-bottom: 10px;
 }

 .playback_button {
     height: 5rem;
     width: 5rem;
     color: #fff !important;
     background: rgba(var(--primaryColorRGBA), 0.6);
     border-radius: 50%;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: auto;
     cursor: pointer;
     border: 0;
 }

 #exampleModalLong.modal.in .modal-dialog {
     position: relative;
     max-width: 1200px;
     width: 80%;
 }

 #exampleModalLong.modal.in .modal-content {
     min-height: 650px;
 }

 .inr-frm .text-center {
     text-align: left;
 }

 #section1 .project-t {
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 700;
     font-style: normal;
 }

 #exampleModalLong h5.modal-title {
     display: flex;
     align-items: center;
     gap: 10px;
     font-size: 20px;
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
 }

 .playback_button:hover {
     background: rgba(var(--primaryColorRGBA), 0.8);
 }

 .playback_button {
     height: 5rem;
     width: 5rem;
 }

 .custom_focus_ring,
 .custom_active_ring {
     color: transparent;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
 }

 .custom_focus_ring,
 .custom_active_ring {
     color: transparent;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
 }

 #section1 .project-t h1 {
     color: inherit;
     font-size: inherit;
     font-family: inherit;
 }

 .banner-new-img {
     height: 420px;
     width: 100% !important;
     background-color: #e6eaf0;
     border-radius: var(--system-bradius);
     object-fit: cover;
     object-position: center;
 }

 .section-hm#section7 {
     overflow: hidden;
 }

 #gallery-new {
     margin-bottom: 10px;
     max-width: 100% !important;
 }

 .thumb-slider {
     overflow: hidden;
 }

 .thumb-slider img {
     cursor: pointer;
 }

 .reg-info li {
     margin-left: 15px;color:#fff;
 }

 .reg-info .list-check {
     margin-bottom: 45px;
 }

 html {
     scroll-behavior: smooth;
 }

 .offplan-head-section {
     position: relative;
     overflow: hidden;
     min-height: 150px;
     height: 650px;
     max-height: calc(100vh - 93px);
     margin-top: 93px;
 }

  .align-frm {
     display: flex;
     justify-content: flex-end;
     min-height: 100%;
 }
.align-frm-inner {
    padding: 30px;
    background: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    /* background-image: url('/img/about_home.jpg'); */
    border-radius: var(--system-bradius);
}
 @media screen and (min-width: 1900px) {}

 .offplan-head-section .absolute-full {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
 }

 .h-100 {
     height: 100% !important;
 }

 .offplan-head-section .register_form_container {
     z-index: 2;
     height: 100%;
     width: 100%;
     position: relative;
 }

 

 .offplan-head-section .offplan-head-section_video {
     inset: 0;
     top: 0;
     height: 100%;
     width: 100%;
     z-index: 1;
     overflow: hidden;
 }

 .offplan-head-section .offplan-head-section_video img {
     position: absolute;
     height: auto;
     min-height: 100%;
     object-fit: cover;
     width: 100%;
 }

 #pagepiling {
     margin-top: 93px;
 }

 .offplan-head-section .register_form_container .register_form h6 {
     font-size: 24px;
     font-weight: 500;
     color: var(--primaryColor);
     margin: 0 0 15px;
 }

 .offplan-card-agent {
     padding: 20px 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-top: 1px solid #f8f9fb;
 }

 .offplan-card-agent .agent_name_img {
     display: flex;
     justify-content: flex-start;
     align-items: center;
 }

 .offplan-card-agent .agent_name_img img {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin-right: 12px;
 }

 .offplan-card-agent .mail_agent {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 140px;
 }

 .agent_contact-offplan {
     width: 100%;
     display: flex;
     gap: 5px;
     justify-content: center;
     text-align: center;
     flex-direction: row;
 }

 .agent_contact-offplan a {
     padding-right: 15px;
 }

 .offplan-card-agent .mail_agent img {
     width: 25px;
     margin-right: 0;
 }

 .agent_contact-offplan span {
     display: block;
     color: #ddd;
     font-size: .5rem;
     padding: 3px;
 }

 .agent_contact-offplan a:last-child {
     border-right: 0;
     padding-right: 0;
 }

 @media (min-width: 1400px) {
 
 }

 .offplan-head-section .register_form_container .register_form form input {
     width: 100%;
     outline: 0;
     height: 50px;
     padding: 0 15px;
     background: #fff;
     border: 1px solid #e2e5ea;
     border-radius: 48px;
     margin-bottom: 15px;
     font-size: 14px;
     color: #333;
 }

 .no-label label {
     display: none !important;
 }
.primary_btn {
    background-color: var(--primaryColor);
    padding: 15px 32px;
    border-radius: 30px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid var(--primaryColor);
    transition: all .6s;
    width: max-content;
    cursor: pointer;
}
 .offplan-head-section .register_form_container .register_form form button {
     width: 100%;
     margin-top: 20px;
     margin-bottom: 15px;
 }

 .offplan-head-section .register_form_container .register_form form p {
     font-size: 12px;
     font-weight: 400;
     color: #333;
 }

 .terms-privacy a {
     color: var(--primaryColor);
     text-decoration: underline;
 }

 .agent_name_img h6 {
     font-size: 14px !important;
     font-weight: 100;
     color: #102448;
     margin: 0 !important;
 }

 .register_form form {
     margin: 30px auto 15px;
 }

 .offplan-head-section .iti--separate-dial-code .iti__selected-flag {
     background-color: transparent;
 }

 .agent_contact-offplan a {
     line-height: 1;
 }

 .new-frmat .section-hm.full,
 .new-frmat .section-hm.full .container,
 .new-frmat .section-hm.full .at-center {
     min-height: unset;
 }

 .new-frmat .section-hm.full.first {
     padding-top: 60px;
     padding-bottom: 60px;
 }

 .new-frmat .cta-btn {
     display: none;
 }

 .video-plan h2 {
     display: none;
 }

 .thumb-slider img {
     cursor: pointer;
     height: 112px;
     width: 100%;
     object-fit: cover;
 }

  
 #brochure {
     background-color: #fff !important;
 }

 #rsult-request {
     background: #e6eaf0;
     box-shadow: 0 0 1px rgba(0, 0, 0, .2), 0 1px 2px rgba(0, 0, 0, .06), 0 4px 8px rgba(0, 0, 0, .06);
     border-radius: 8px;
     text-align: center;
     padding: 30px 50px;
 }

 #rsult-request .form-control {
     background: #fff;
     border: 1px solid #e2e5ea;
     border-radius: 48px;
     font-size: 14px;
     color: #333;
     height: 50px;
     padding: 0 15px;
 }

 #rsult-request #bb_bro {
     clear: both;
     margin: auto;
     min-width: 100% !important;
     background-color: #102448;
     padding: 15px 32px;
     border-radius: 30px;
     color: #fff;
     font-size: 14px;
     font-weight: 500;
     border: 1px solid #102448;
     transition: all .6s;
     width: max-content;
     cursor: pointer;
     margin-top: 10px;
     margin-bottom: 15px;
 }

 #rsult-request .iti--separate-dial-code .iti__selected-flag {
     background-color: transparent;
 }

 .download-brochure #rsult-request .elementor-heading-title {
     font-size: 30px;
     margin-bottom: 15px;
     font-size: 24px;
     font-weight: 500;
     color: #102448;
     margin: 0 0 15px;
 }

 #rsult-request form {
     margin: 30px auto 15px !important;
 }

 #brochure .download-brochure {
     padding-left: 0;
     padding-right: 0;
 }

 .h-60 {
     margin-bottom: 60px !important;
 }

 .amenity1 {
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .amenity1 i {
     font-size: 16px;
     color: #666;
 }

 #section5 {
     background-color: #e6eaf0;
 }

 .payment-plan-desc {
     background: #e6eaf0;
     box-shadow: 0 0 1px rgba(0, 0, 0, .2), 0 1px 2px rgba(0, 0, 0, .06), 0 4px 8px rgba(0, 0, 0, .06);
     border-radius: 8px;
     text-align: center;
     padding: 30px 15px;
     display: flex;
     margin-bottom: 15px;
     min-height: 140px;
 }

 #payment-new .per-cls {
     font-weight: 600;
     opacity: 0.8;
     margin: 0;
 }

 #payment-new .per-des {
     text-align: center;
     opacity: 0.7;
     text-align: left;
     padding-left: 15px;
     display: flex;
     align-items: center;
     font-size: 15px;
     font-weight: 400;
 }

 #payment-new.swiper {
     display: flex;
 }

 .payentplan .down-broucher {
     position: relative;
     z-index: 1;
     color: var(--primaryColor) !important;
     height: 142px;
     display: flex;
     padding: 16px;
     color: #fff;
     max-width: 140px;
     left: 0;
     justify-content: flex-start;
     align-items: center;
     text-align: left;
     background: #e6eaf0;
     box-shadow: 0 0 1px rgba(0, 0, 0, .2), 0 1px 2px rgba(0, 0, 0, .06), 0 4px 8px rgba(0, 0, 0, .06);
     border-radius: 8px;
     text-align: center;
     padding: 30px 15px;
     display: flex;
     margin-bottom: 15px;
     min-height: 140px;
     font-size: 15px;
     font-weight: 600;
     min-width: 140px;
 }

 #payment-new.swiper {
     display: flex;
     width: auto;
 }

 #payment-new .down-broucher {
     width: 140px;
     background: #fff;
     margin-top: 1px;
 }

 #payment-new .swiper-wrapper {
     width: auto !important;
     max-width: 100%
 }

 #payment-new.swiper {
     max-width: calc(100% - 150px);
     margin: 0;
 }

 #payment-new .swiper-slide {
     min-width: 258px;
 }

 .payentplan .down-broucher {
     background: #fff;
     margin-top: 1px;
     margin-right: 1px;
 }

 .payentplan .down-broucher {
     background-color: rgba(var(--primaryColorRGBA), 0.8) !important;
     justify-content: center;
     align-items: center;
     text-align: left;
     color: #fff !important;
 }

 .payentplan .down-broucher {
     color: #fff !important;
     flex-direction: column;
     gap: 10px;
 }

 .payentplan .down-broucher {
     border-radius: 50%;
     text-align: center;
     border: 3px solid #fff;
 }

 .avalia-units {
     color: #666;
 }

 .pl-3-desc {
     padding-left: 30px;
 }

 .pl-3-desc h2,
 .pl-3-desc h3 {}

 .pl-3-desc p,
 .cm-loc p {
     text-align: justify
 }

 .pl-3-desc h2,
 .cm-loc h2,
 .pl-3-desc h3,
 .cm-loc h3 {
     font-size: 1.88rem;
     font-weight: 600;
     margin-bottom: 5px;
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 600;
     font-style: normal;
     text-transform: capitalize;
     color: var(--primaryColor);
     margin-bottom: 15px;
 }

 .abs-img {
     position: absolute;
 }

 .pl-3-desc img {
     max-height: 479px;
     margin: auto;
     text-align: center;
 }

 .pl-3-desc {
     margin: auto;
 }

 .pl-3-desc {
     margin: auto;
     padding: 0;
     align-items: center;
     justify-content: center;
     display: flex;
 }

 .d-min-height {
     min-height: auto !important;
     max-width: 100%;
 }.amenity-none:before {
    content: "\f059";
}
.floor-plan .swiper-slide { cursor:pointer;}
@media (max-width: 767px) {
html .offplan-head-section .offplan-head-section_video {
     min-height: unset;  
}
}.property-info-m .text-iiblg { 
    white-space: nowrap;
    overflow: hidden;
}@media only screen and (max-width: 767.98px) {
    html .offplan-head-section .register_form_container .register_form {min-width: 100%;}
    .read-more-btn {
   
    margin-bottom: 15px;
}
html .offplan-head-section .offplan-head-section_video {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}html .offplan-head-section .offplan-head-section_video img {
    position: relative;
    height: 100%;
    min-height: unset;
    object-fit: cover;
    width: 100%;
}html .offplan-head-section .register_form_container {
     
    margin-top: 250px;
}
html #exampleModalLong .inr-frm {
    max-width: 100%;
    margin: auto;
}html #exampleModalLong .modal-body { 
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}html .wuiz-contact-inner {
   
    border: 1px solid #eee;
}html .wuiz-contact-inner-left { 
    padding-top: 20px !important;
    padding-bottom: 20px !important;
} .step-m-v-se1 a.defaultbtbn{
    font-size: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 240.823 240.823" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M57.633 129.007 165.93 237.268c4.752 4.74 12.451 4.74 17.215 0 4.752-4.74 4.752-12.439 0-17.179l-99.707-99.671 99.695-99.671c4.752-4.74 4.752-12.439 0-17.191-4.752-4.74-12.463-4.74-17.215 0L57.621 111.816c-4.679 4.691-4.679 12.511.012 17.191z" fill="%23000000" opacity="1" data-original="%23000000"></path></g></svg>');
    /* background-size: 100px; */
    background-repeat: no-repeat;
    width: 32px;
    padding: 0;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-color: #fff !important;
    background-size: 23px;
}.step-m-v-se1 {
    margin-left: -15px;
    margin-right: -15px;
}
}#floor-new.swiper { 
    overflow: hidden;
}#floor-new  .swiper-wrapper {
    width: 100%!important; 
}
.step-m-v-se1 [class^="col-"]{ flex:1; }
.offplan-head-section {
    height: auto;
    max-height: unset;
}

.offplan-head-section .offplan-head-section_video img {
    position: relative;
    height: auto;
    min-height: unset;
    object-fit: contain;
    width: 100%;
}.offplan-head-section { 
    margin-top: 0;
}#pagepiling {
    margin-top: 0;
}
.qrcode {
    background: #e6eaf0 !important;
    border-radius: 10px !important;
    display: flex !important;
    width: 365px !important;
    padding: 15px !important;
    margin-left: auto
}

.qrcode .dld-qr1 {
    border-radius: 10px !important;
    background: #fff !important;
    padding: 10px !important;
    border-radius: 10px;
}

.qrcode .title1 {
    display: flex !important;
    justify-content: space-between !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    padding-left: 15px !important;
}

.qrcode .title1 p {
    margin: 12px 0 0;
    margin-bottom: 0 !important;
    font-size: .8rem !important;
    font-weight: 400 !important;
    color: #333 !important;
}

.reg-info-label {
    font-size: 12px;
}

.reg-info-label+span {
    font-size: 13px;
} .reg-info-label {
     min-width: 145px;
     font-weight: 500; 
     color:#fff
 }